<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>CSS Grid Alignment + Centering!</title>
  </head>

  <body>
    <div class="container">
      <div class="itm itm1">1</div>
      <div class="itm itm2">2</div>
      <div class="itm itm3">3</div>
      <div class="itm itm4">4</div>
      <div class="itm itm5">5</div>
      <div class="itm itm6">6</div>
      <div class="itm itm7">7</div>
      <div class="itm itm8">8</div>
      <div class="itm itm9">9</div>
      <div class="itm itm10">10</div>
      <div class="itm itm11">11</div>
      <div class="itm itm12">12</div>
      <div class="itm itm13">13</div>
      <div class="itm itm14">14</div>
      <div class="itm itm15">15</div>
      <div class="itm itm16">16</div>
      <div class="itm itm17">17</div>
      <div class="itm itm18">18</div>
      <div class="itm itm19">19</div>
      <div class="itm itm20">20</div>
      <div class="itm itm21">21</div>
      <div class="itm itm22">22</div>
      <div class="itm itm23">23</div>
      <div class="itm itm24">24</div>
      <div class="itm itm25">25</div>
      <div class="itm itm26">26</div>
      <div class="itm itm27">27</div>
      <div class="itm itm28">28</div>
      <div class="itm itm29">29</div>
      <div class="itm itm30">30</div>
      <div class="itm itm31">31</div>
      <div class="itm itm32">32</div>
      <div class="itm itm33">33</div>
      <div class="itm itm34">34</div>
      <div class="itm itm35">35</div>
      <div class="itm itm36">36</div>
      <div class="itm itm37">37</div>
      <div class="itm itm38">38</div>
      <div class="itm itm39">39</div>
      <div class="itm itm40">40</div>
    </div>

    <style>
      /*these are the aligning commands in CSS: */
      /*
      justify-items:
      align-items:

      justify-content:
      align-content:

      align-self:
      justify-self:

      justify-* is row axis (x-axis)
      align-* is column axis (y-axis)
    */

      .container {
        display: grid;
        grid-gap: 20px;
        border: 1px solid black;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);
        align-items: stretch;
        justify-items: stretch; /*default value: stretch */
        /*vagy az align-items és a justify-items összevonható a place-items-be: */
        place-items: stretch stretch;
        /*if the container is bigger (or has hard size values, not fr or %), than the column numbers, the with justify-content we can place (justify) the content inside the grid: see documentation on css-tricks */
        justify-content: space-around;
        /*és persze függőlegesen az align-content tudja ugyanezt*/
      }

      .itm {
        background: wheat;
        border: 2px solid greenyellow;
      }

      .itm5 {
        /*with the -self parameters we can overwrite the global settings individually for an item*/
        justify-self: center;
        align-self: end;
      }
    </style>
  </body>
</html>
