<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Placing Grid Items!</title>
  </head>

  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item poop">💩</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
      <div class="item item16">16</div>
      <div class="item item17">17</div>
      <div class="item item18">18</div>
      <div class="item item19">19</div>
      <div class="item item20">20</div>
      <div class="item item21">21</div>
      <div class="item item22">22</div>
      <div class="item item23">23</div>
      <div class="item item24">24</div>
      <div class="item item25">25</div>
      <div class="item item26">26</div>
      <div class="item item27">27</div>
      <div class="item item28">28</div>
      <div class="item item29">29</div>
      <div class="item item30">30</div>
    </div>

    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
      }

      /*placing individual items:*/
      .poop {
        /*grid-column is actually an aggregate of 2 CSS commands: */
        /*instead of */
        grid-column: span 2; /*start where it is, span through 2 columns*/
        /*you can write:*/
        grid-column-start: 2; /*starts at the next available 2nd column*/
        grid-column-end: 5; /*span through 3 columns (2-3-4) */
        /*or as a shorthand to this: */
        grid-column: 2/5;
        /*can be combined also: */
        grid-column: span 2/5; /*spans 2 columns and ends at 4th column*/
        /* grid-column: 2/-1; /* -1 means the maximum possible value in that position*/
        background: #bada55;

        /*...and of course all of these valid for row as well*/
      }
    </style>
  </body>
</html>
