<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Using minmax() for Responsive Grids!</title>
  </head>

  <body>
    <div class="container">
      <div class="item item1">Item 01</div>
      <div class="item item2">Bonjour!</div>
      <div class="item item3">Item 03</div>
      <div class="item item4">Item 04</div>
    </div>

    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        border: 10px solid var(--yellow);
        /*but there is trouble if you set it to 100px instead of 150, try it: */
        grid-template-columns: repeat(auto-fill, 100px);
        /*so use minmax instead: */
        /*with auto-fill, empty grid elements will be added, if there is space for another min value*/
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        /*but with auto-fit, always 4 columns will be used with 1fr size:*/
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    </style>
  </body>
</html>
